﻿<!DOCTYPE html>
<html>
  <head>
    <title>Administrador</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/administrador/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/administrador/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u40" class="ax_default shape" data-label="Rectangle">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u42" class="ax_default paragraph" data-label="Text">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>SGC</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u44" class="ax_default shape" data-label="Rectangle">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u46" class="ax_default image">
          <img id="u46_img" class="img " src="images/administrador/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line_Vertical (Vertical Line) -->
        <div id="u48" class="ax_default vertical_line" data-label="Line_Vertical">
          <img id="u48_img" class="img " src="images/administrador/line_vertical_u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u50" class="ax_default shape" data-label="Rectangle">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u52" class="ax_default ellipse">
          <img id="u52_img" class="img " src="images/administrador/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>AREAS</span></p>
          </div>
        </div>

        <!-- Perfil (Group) -->
        <div id="u54" class="ax_default" data-label="Perfil">

          <!-- Rectangle (Ellipse) -->
          <div id="u55" class="ax_default shape" data-label="Rectangle">
            <img id="u55_img" class="img " src="images/administrador/rectangle_u55.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text" style="visibility: visible;">
              <p><span>Photo</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u57" class="ax_default paragraph" data-label="Text">
            <div id="u57_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u58" class="text" style="visibility: visible;">
              <p><span>Administrador</span></p>
            </div>
          </div>

          <!-- subperfil (Group) -->
          <div id="u59" class="ax_default ax_default_hidden" data-label="subperfil" style="display: none; visibility: hidden">

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default box_1">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>Perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u62" class="ax_default box_1">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="visibility: visible;">
                <p><span>Salir</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u64" class="ax_default image">
          <img id="u64_img" class="img " src="images/administrador/u64.jpg"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u66" class="ax_default ellipse">
        <img id="u66_img" class="img " src="images/administrador/u52.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>INDICADORES</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
