﻿<!DOCTYPE html>
<html>
  <head>
    <title>Areas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/areas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/areas/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u69" class="ax_default shape" data-label="Rectangle">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u71" class="ax_default shape" data-label="Rectangle">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u73" class="ax_default shape" data-label="Rectangle">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u75" class="ax_default paragraph" data-label="Text">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>INDICADORES</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u77" class="ax_default shape" data-label="Rectangle">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u79" class="ax_default paragraph" data-label="Text">
          <div id="u79_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p><span>Auditoria</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u81" class="ax_default image">
          <img id="u81_img" class="img " src="images/areas/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u83" class="ax_default shape" data-label="Rectangle">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u85" class="ax_default shape" data-label="Rectangle">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>AREAS</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u87" class="ax_default shape" data-label="Rectangle">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u89" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u89_img" class="img " src="images/areas/line_horizontal_u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u91" class="ax_default paragraph" data-label="Text">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>Nombre</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u93" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u94" class="ax_default paragraph" data-label="Text">
            <div id="u94_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="visibility: visible;">
              <p><span>E.P. Sistemas</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u96" class="ax_default paragraph" data-label="Text">
            <div id="u96_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>Area académico de sistemas</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u98" class="ax_default checkbox" data-label="Checkbox">
            <label for="u98_input">
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u98_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u100" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u100_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u102" class="ax_default paragraph" data-label="Text">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>Descripción</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u104" class="ax_default paragraph" data-label="Text">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>Mejora</span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u106" class="ax_default checkbox" data-label="Checkbox">
          <label for="u106_input">
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u106_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u108" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u108_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/areas/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/areas/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u114" class="ax_default image">
          <img id="u114_img" class="img " src="images/areas/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u116" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u116_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u118" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u119" class="ax_default paragraph" data-label="Text">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="visibility: visible;">
              <p><span>E.P. Sotfware</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u121" class="ax_default paragraph" data-label="Text">
            <div id="u121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>Area académico de sotfware</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u123" class="ax_default checkbox" data-label="Checkbox">
            <label for="u123_input">
              <!-- Unnamed () -->
              <div id="u124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u123_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u125" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u126" class="ax_default paragraph" data-label="Text">
            <div id="u126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="visibility: visible;">
              <p><span>MS TI</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u128" class="ax_default paragraph" data-label="Text">
            <div id="u128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="visibility: visible;">
              <p><span>explica</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u130" class="ax_default checkbox" data-label="Checkbox">
            <label for="u130_input">
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u130_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u132" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u132_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u134" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u134_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u136" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u137" class="ax_default paragraph" data-label="Text">
            <div id="u137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="visibility: visible;">
              <p><span>MT ABC</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u139" class="ax_default paragraph" data-label="Text">
            <div id="u139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span>explica</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u141" class="ax_default checkbox" data-label="Checkbox">
            <label for="u141_input">
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u141_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u143" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u144" class="ax_default paragraph" data-label="Text">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>n1</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u146" class="ax_default paragraph" data-label="Text">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>explica</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u148" class="ax_default checkbox" data-label="Checkbox">
            <label for="u148_input">
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u148_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u150" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u150_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u152" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u152_img" class="img " src="images/areas/line_horizontal_u100.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u154" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u155" class="ax_default paragraph" data-label="Text">
            <div id="u155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="visibility: visible;">
              <p><span>n2</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u157" class="ax_default paragraph" data-label="Text">
            <div id="u157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u158" class="text" style="visibility: visible;">
              <p><span>explica</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u159" class="ax_default checkbox" data-label="Checkbox">
            <label for="u159_input">
              <!-- Unnamed () -->
              <div id="u160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u159_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u161" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u162" class="ax_default paragraph" data-label="Text">
            <div id="u162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="visibility: visible;">
              <p><span>n3</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u164" class="ax_default paragraph" data-label="Text">
            <div id="u164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="visibility: visible;">
              <p><span>explica</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u166" class="ax_default checkbox" data-label="Checkbox">
            <label for="u166_input">
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u166_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u168" class="ax_default paragraph" data-label="Text">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>AREAS</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u170" class="ax_default shape" data-label="Rectangle">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u172" class="ax_default paragraph" data-label="Text">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="visibility: visible;">
            <p><span>Evaluador</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/administrador/u64.jpg"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Ellipse) -->
        <div id="u176" class="ax_default shape" data-label="Rectangle">
          <img id="u176_img" class="img " src="images/areas/rectangle_u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u178" class="ax_default line">
        <img id="u178_img" class="img " src="images/areas/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u180" class="ax_default shape" data-label="Rectangle">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u182" class="ax_default paragraph" data-label="Text">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u184" class="ax_default paragraph" data-label="Text">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>15%</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u186" class="ax_default paragraph" data-label="Text">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u188" class="ax_default paragraph" data-label="Text">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/areas/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
