﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Frame_login (Group) -->
      <div id="u0" class="ax_default" data-label="Frame_login">

        <!-- Rectangle (Rectangle) -->
        <div id="u1" class="ax_default shape" data-label="Rectangle">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>Content</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3" class="ax_default shape" data-label="Rectangle">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>Logo</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u5" class="ax_default shape" data-label="Rectangle">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u7" class="ax_default shape" data-label="Link">
          <img id="u7_img" class="img " src="images/home/link_u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>SISTEMA DE CONTROL DE CALIDAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default">
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u10" class="ax_default shape" data-label="Rectangle">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12" class="ax_default">

          <!-- Text (Rectangle) -->
          <div id="u13" class="ax_default paragraph" data-label="Text">
            <img id="u13_img" class="img " src="images/home/text_u13.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="visibility: visible;">
              <p><span>AYUDA</span></p>
            </div>
          </div>
        </div>

        <!-- help (Group) -->
        <div id="u15" class="ax_default ax_default_hidden" data-label="help" style="display: none; visibility: hidden">

          <!-- Rectangle (Rectangle) -->
          <div id="u16" class="ax_default shape" data-label="Rectangle">
            <div id="u16_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="visibility: visible;">
              <p><span>Contacto</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u18" class="ax_default shape" data-label="Rectangle">
            <div id="u18_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="visibility: visible;">
              <p><span>FAQ</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Login (Group) -->
      <div id="u20" class="ax_default" data-label="Login">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default shape">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default paragraph">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>Iniciar Sesion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default paragraph">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>Usuario:</span></p>
          </div>
        </div>

        <!-- Email (Text Field) -->
        <div id="u27" class="ax_default text_field" data-label="Email">
          <input id="u27_input" type="text" value=""/>
        </div>

        <!-- Login (Rectangle) -->
        <div id="u28" class="ax_default shape" data-label="Login">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>Iniciar</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default paragraph">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>Contraseña:</span></p>
          </div>
        </div>

        <!-- Password (Text Field) -->
        <div id="u32" class="ax_default text_field" data-label="Password">
          <input id="u32_input" type="password" value=""/>
        </div>

        <!-- StaySignedIn (Checkbox) -->
        <div id="u33" class="ax_default checkbox" data-label="StaySignedIn">
          <label for="u33_input">
            <!-- Unnamed () -->
            <div id="u34" class="text" style="visibility: visible;">
              <p><span>Recordar mi cuenta</span></p>
            </div>
          </label>
          <input id="u33_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default paragraph">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>Se necesita tu correo.</span></p>
          </div>
        </div>

        <!-- ForgotPassword (Rectangle) -->
        <div id="u37" class="ax_default paragraph" data-label="ForgotPassword">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>¿Olvidaste tu contraseña?</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
