﻿<!DOCTYPE html>
<html>
  <head>
    <title>Indicadores</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indicadores/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/indicadores/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u193" class="ax_default shape" data-label="Rectangle">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u195" class="ax_default shape" data-label="Rectangle">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u197" class="ax_default shape" data-label="Rectangle">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u199" class="ax_default shape" data-label="Rectangle">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u201" class="ax_default paragraph" data-label="Text">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>Auditoria</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u203" class="ax_default shape" data-label="Rectangle">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u205" class="ax_default shape" data-label="Rectangle">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>INDICADORES</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u207" class="ax_default shape" data-label="Rectangle">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u209" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u210" class="ax_default">

            <!-- Rectangle (Ellipse) -->
            <div id="u211" class="ax_default shape" data-label="Rectangle">
              <img id="u211_img" class="img " src="images/indicadores/rectangle_u211.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u213" class="ax_default paragraph" data-label="Text">
              <div id="u213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>Area #1</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u215" class="ax_default shape" data-label="Rectangle">
              <div id="u215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u217" class="ax_default paragraph" data-label="Text">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="visibility: visible;">
                <p><span>75%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u219" class="ax_default">

            <!-- Rectangle (Ellipse) -->
            <div id="u220" class="ax_default shape" data-label="Rectangle">
              <img id="u220_img" class="img " src="images/indicadores/rectangle_u220.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u222" class="ax_default paragraph" data-label="Text">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p><span>Area #2</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u224" class="ax_default shape" data-label="Rectangle">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u226" class="ax_default paragraph" data-label="Text">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u228" class="ax_default">

            <!-- Rectangle (Ellipse) -->
            <div id="u229" class="ax_default shape" data-label="Rectangle">
              <img id="u229_img" class="img " src="images/indicadores/rectangle_u229.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u231" class="ax_default paragraph" data-label="Text">
              <div id="u231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="visibility: visible;">
                <p><span>Area #3</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u233" class="ax_default shape" data-label="Rectangle">
              <div id="u233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u235" class="ax_default shape" data-label="Rectangle">
              <div id="u235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u237" class="ax_default paragraph" data-label="Text">
              <div id="u237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="visibility: visible;">
                <p><span>25%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u239" class="ax_default shape" data-label="Rectangle">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>AREAS</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u241" class="ax_default image">
          <img id="u241_img" class="img " src="images/indicadores/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u243" class="ax_default image">
          <img id="u243_img" class="img " src="images/administrador/u64.jpg"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Ellipse) -->
        <div id="u245" class="ax_default shape" data-label="Rectangle">
          <img id="u245_img" class="img " src="images/areas/rectangle_u176.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u247" class="ax_default icon">
          <img id="u247_img" class="img " src="images/areas/u190.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default">

        <!-- Cuadro (Group) -->
        <div id="u250" class="ax_default" data-label="Cuadro">

          <!-- Rectangle (Rectangle) -->
          <div id="u251" class="ax_default shape" data-label="Rectangle">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u253" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u253_img" class="img " src="images/indicadores/line_horizontal_u253.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u255" class="ax_default paragraph" data-label="Text">
            <div id="u255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>Area1</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u257" class="ax_default paragraph" data-label="Text">
            <div id="u257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>Area2</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u259" class="ax_default paragraph" data-label="Text">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>Area3</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u261" class="ax_default paragraph" data-label="Text">
            <div id="u261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u262" class="text" style="visibility: visible;">
              <p><span>Area4</span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u263" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u263_img" class="img " src="images/indicadores/line_horizontal_u253.png"/>
            <!-- Unnamed () -->
            <div id="u264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u265" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u265_img" class="img " src="images/indicadores/line_horizontal_u253.png"/>
            <!-- Unnamed () -->
            <div id="u266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u267" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u267_img" class="img " src="images/indicadores/line_horizontal_u253.png"/>
            <!-- Unnamed () -->
            <div id="u268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u269" class="ax_default paragraph" data-label="Text">
            <div id="u269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="visibility: visible;">
              <p><span>Feb</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u271" class="ax_default paragraph" data-label="Text">
            <div id="u271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u272" class="text" style="visibility: visible;">
              <p><span>Abr</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u273" class="ax_default paragraph" data-label="Text">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="visibility: visible;">
              <p><span>Jun</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u275" class="ax_default paragraph" data-label="Text">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="visibility: visible;">
              <p><span>Agosto</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u277" class="ax_default paragraph" data-label="Text">
            <div id="u277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u278" class="text" style="visibility: visible;">
              <p><span>Oct</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u279" class="ax_default paragraph" data-label="Text">
            <div id="u279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u280" class="text" style="visibility: visible;">
              <p><span>Dic</span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u281" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u281_img" class="img " src="images/indicadores/line_horizontal_u281.png"/>
            <!-- Unnamed () -->
            <div id="u282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u283" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u283_img" class="img " src="images/indicadores/line_horizontal_u283.png"/>
            <!-- Unnamed () -->
            <div id="u284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u285" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u285_img" class="img " src="images/indicadores/line_horizontal_u285.png"/>
            <!-- Unnamed () -->
            <div id="u286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u287" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u287_img" class="img " src="images/indicadores/line_horizontal_u287.png"/>
            <!-- Unnamed () -->
            <div id="u288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u289" class="ax_default horizontal_line" data-label="Line Horizontal">
            <img id="u289_img" class="img " src="images/indicadores/line_horizontal_u283.png"/>
            <!-- Unnamed () -->
            <div id="u290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u291" class="ax_default shape" data-label="Rectangle">
            <img id="u291_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u293" class="ax_default shape" data-label="Rectangle">
            <img id="u293_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u295" class="ax_default shape" data-label="Rectangle">
            <img id="u295_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u297" class="ax_default shape" data-label="Rectangle">
            <img id="u297_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u299" class="ax_default shape" data-label="Rectangle">
            <img id="u299_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u300" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Ellipse) -->
          <div id="u301" class="ax_default shape" data-label="Rectangle">
            <img id="u301_img" class="img " src="images/indicadores/rectangle_u291.png"/>
            <!-- Unnamed () -->
            <div id="u302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- titulo2 (Rectangle) -->
        <div id="u303" class="ax_default box_1" data-label="titulo2">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>CUADRO TEMPORAL</span></p>
          </div>
        </div>

        <!-- titulo1 (Rectangle) -->
        <div id="u305" class="ax_default box_1" data-label="titulo1">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>AREAS</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
