﻿<!DOCTYPE html>
<html>
  <head>
    <title>MEJORA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mejora/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mejora/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u336" class="ax_default shape" data-label="Rectangle">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u340" class="ax_default shape" data-label="Rectangle">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u342" class="ax_default shape" data-label="Rectangle">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u344" class="ax_default shape" data-label="Rectangle">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u346" class="ax_default paragraph" data-label="Text">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>Auditoria</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/mejora/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u350" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u351" class="ax_default shape" data-label="Rectangle">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u353" class="ax_default shape" data-label="Rectangle">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u355" class="ax_default paragraph" data-label="Text">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>p1</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u357" class="ax_default paragraph" data-label="Text">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u359" class="ax_default checkbox" data-label="Checkbox">
          <label for="u359_input">
            <!-- Unnamed () -->
            <div id="u360" class="text" style="visibility: visible;">
              <p><span>Todos</span></p>
            </div>
          </label>
          <input id="u359_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Dropdown Menu (Droplist) -->
        <div id="u361" class="ax_default droplist" data-label="Dropdown Menu">
          <select id="u361_input">
            <option value="Descargar">Descargar</option>
            <option value="Aprobar">Aprobar</option>
            <option value="Rechazar">Rechazar</option>
          </select>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u362" class="ax_default shape" data-label="Button">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>Aplicar</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u364" class="ax_default paragraph" data-label="Text">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>Programa</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u366" class="ax_default paragraph" data-label="Text">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="visibility: visible;">
            <p><span>Nivel</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u368" class="ax_default paragraph" data-label="Text">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>Operación</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default image selected">
          <img id="u370_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u372" class="ax_default image">
          <img id="u372_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u374" class="ax_default checkbox" data-label="Checkbox">
          <label for="u374_input">
            <!-- Unnamed () -->
            <div id="u375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u374_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u376" class="ax_default shape" data-label="Rectangle">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u378" class="ax_default paragraph" data-label="Text">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>p2</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u380" class="ax_default paragraph" data-label="Text">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>15%</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u382" class="ax_default image">
          <img id="u382_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u386" class="ax_default checkbox" data-label="Checkbox">
          <label for="u386_input">
            <!-- Unnamed () -->
            <div id="u387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u386_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u388" class="ax_default shape" data-label="Rectangle">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u390" class="ax_default paragraph" data-label="Text">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>p3</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u392" class="ax_default paragraph" data-label="Text">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u394" class="ax_default image">
          <img id="u394_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u396" class="ax_default image">
          <img id="u396_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u398" class="ax_default checkbox" data-label="Checkbox">
          <label for="u398_input">
            <!-- Unnamed () -->
            <div id="u399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u398_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u400" class="ax_default shape" data-label="Rectangle">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u402" class="ax_default paragraph" data-label="Text">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>p4</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u404" class="ax_default paragraph" data-label="Text">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>15%</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u410" class="ax_default checkbox" data-label="Checkbox">
          <label for="u410_input">
            <!-- Unnamed () -->
            <div id="u411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u410_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u412" class="ax_default shape" data-label="Rectangle">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u414" class="ax_default paragraph" data-label="Text">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>p5</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u416" class="ax_default paragraph" data-label="Text">
          <div id="u416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u418" class="ax_default image">
          <img id="u418_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u422" class="ax_default checkbox" data-label="Checkbox">
          <label for="u422_input">
            <!-- Unnamed () -->
            <div id="u423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u422_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u424" class="ax_default shape" data-label="Rectangle">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u426" class="ax_default paragraph" data-label="Text">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>p6</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u428" class="ax_default paragraph" data-label="Text">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>15%</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u430" class="ax_default image">
          <img id="u430_img" class="img " src="images/mejora/u370.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/mejora/u372.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u434" class="ax_default checkbox" data-label="Checkbox">
          <label for="u434_input">
            <!-- Unnamed () -->
            <div id="u435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u434_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u436" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u436_img" class="img " src="images/mejora/line_horizontal_u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u438" class="ax_default shape" data-label="Rectangle">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>MEJORA</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u440" class="ax_default paragraph" data-label="Text">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>MEJORA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u442" class="ax_default image">
        <img id="u442_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u446" class="ax_default image">
        <img id="u446_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/mejora/u442.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/administrador/u64.jpg"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u456" class="ax_default shape" data-label="Rectangle">
        <img id="u456_img" class="img " src="images/areas/rectangle_u176.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u458" class="ax_default icon">
        <img id="u458_img" class="img " src="images/areas/u190.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
