﻿<!DOCTYPE html>
<html>
  <head>
    <title>Supervisor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/supervisor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/supervisor/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u308" class="ax_default shape" data-label="Rectangle">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u310" class="ax_default paragraph" data-label="Text">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>SGC</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u312" class="ax_default shape" data-label="Rectangle">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u314" class="ax_default image">
          <img id="u314_img" class="img " src="images/administrador/u46.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line_Vertical (Vertical Line) -->
        <div id="u316" class="ax_default vertical_line" data-label="Line_Vertical">
          <img id="u316_img" class="img " src="images/administrador/line_vertical_u48.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u318" class="ax_default shape" data-label="Rectangle">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u320" class="ax_default ellipse">
          <img id="u320_img" class="img " src="images/administrador/u52.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>MEJORA</span></p>
          </div>
        </div>

        <!-- Perfil (Group) -->
        <div id="u322" class="ax_default" data-label="Perfil">

          <!-- Rectangle (Ellipse) -->
          <div id="u323" class="ax_default shape" data-label="Rectangle">
            <img id="u323_img" class="img " src="images/administrador/rectangle_u55.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="visibility: visible;">
              <p><span>Photo</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u325" class="ax_default paragraph" data-label="Text">
            <div id="u325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="visibility: visible;">
              <p><span>Supervisor</span></p>
            </div>
          </div>

          <!-- subperfil (Group) -->
          <div id="u327" class="ax_default ax_default_hidden" data-label="subperfil" style="display: none; visibility: hidden">

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default box_1">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="visibility: visible;">
                <p><span>Perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u330" class="ax_default box_1">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="visibility: visible;">
                <p><span>Salir</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u332" class="ax_default ellipse">
        <img id="u332_img" class="img " src="images/administrador/u52.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p><span>OTROS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/administrador/u64.jpg"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
